Change Log:

Version 1.4: (March 07th, 2013) 
------------
- CSS       : Added/ammended CSS for the following devices:
		
		** Tablet
		   - Kindle Fire HD 8.9
		   - Kindle Fire HD 7+
		   - Kindle Fire
		   - Google Nexus 7 +
		   - Apple iPad 1-3/Min

		** Mobile
		   - BlackBerry 8300
		   - Apple iPhone 3, 4 & 5
		   - LG Optimus
		   - Samsung Galaxy SII
		   - ASUS Galaxy 7
		   - Samsung Galaxy SIII

- CSS	    : Responsive menu now appears during browser resize as opposed to mobile screens only (to clear confusions)



Version 1.0.4: (Feb 24th, 2013) 
------------
- Added     : Registration page
- CSS       : Fixed firefox bug for 'My Tasks' dropdown


Version 1.0.3: (Feb 21th, 2013) 
------------
- IE BUG    : Console.log IE BUGs that was lurking in the config.js file is now exterminated
- Added     : Ajax loaders (gif animations - see buttons.html)
- Added     : New Column Filter function for tables
- CSS	    : Some CSS classes were adjusted for IE
- CSS	    : CSS class structure optimized (theme.css), and removed all unnecessary classes


Version 1.0.2: (Feb 18th, 2013) 
------------
Initial Release
