Change Log:


Version 1.0.4: (Feb 24th, 2013) 
------------
- Added     : Registration page
- CSS       : Fixed firefox bug for 'My Tasks' dropdown


Version 1.0.3: (Feb 21th, 2013) 
------------
- IE BUG    : Console.log IE BUGs that was lurking in the config.js file is now exterminated
- Added     : Ajax loaders (gif animations - see buttons.html)
- Added     : New Column Filter function for tables
- CSS	    : Some CSS classes were adjusted for IE
- CSS	    : CSS class structure optimized (theme.css), and removed all unnecessary classes


Version 1.0.2: (Feb 18th, 2013) 
------------
Initial Release
